material Red80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 1 0 0
				alpha_op_ex source1 src_manual src_current 0.8 
			}
		}
	}
}
material Green80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 1 0
				alpha_op_ex source1 src_manual src_current 0.8 
			}
		}
	}
}
material Blue80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 0 1
				alpha_op_ex source1 src_manual src_current 0.8 
			}
		}
	}
}
material Yellow80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 1 1 0
				alpha_op_ex source1 src_manual src_current 0.8 
			}
		}
	}
}
material Magenta80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 1 0 1
				alpha_op_ex source1 src_manual src_current 0.8 
			}
		}
	}
}
material Cyan80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 1 1
				alpha_op_ex source1 src_manual src_current 0.8 
			}
		}
	}
}
material White80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 1 1 1
				alpha_op_ex source1 src_manual src_current 0.8
			}
		}
	}
}
material Black80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 0 0
				alpha_op_ex source1 src_manual src_current 0.8
			}
		}
	}
}