material Red80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0.8 0 0
				//alpha_op_ex source1 src_manual src_current 1 
			}
		}
	}
}
material Green80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 0.8 0
				//alpha_op_ex source1 src_manual src_current 1 
			}
		}
	}
}
material Blue80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 0 0.8
				//alpha_op_ex source1 src_manual src_current 1 
			}
		}
	}
}
material Yellow80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0.8 0.8 0
				//alpha_op_ex source1 src_manual src_current 1 
			}
		}
	}
}
material Magenta80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0.8 0 0.8
				//alpha_op_ex source1 src_manual src_current 1 
			}
		}
	}
}
material Cyan80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 0.8 0.8
				//alpha_op_ex source1 src_manual src_current 1 
			}
		}
	}
}
material White80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0.8 0.8 0.8
				//alpha_op_ex source1 src_manual src_current 1
			}
		}
	}
}
material Black80 
{ 
	technique 
	{ 
		pass 
		{
			scene_blend add
			depth_write off
			depth_check off
			texture_unit 
			{
				colour_op_ex source1 src_manual src_current 0 0 0
				//alpha_op_ex source1 src_manual src_current 1
			}
		}
	}
}