// gridMaterial genrated by blender2ogre 0.5.9

material gridMaterial 
{
    receive_shadows on 

    technique
    {
        pass gridMaterial
        {
            //ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            //diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            //specular 0 0 0 0
            //emissive 0.0 0.0 0.0 1.0

            cull_hardware none
            depth_check on
            scene_blend add
            //scene_blend one zero
            //scene_blend_op add

            texture_unit 
            {
                texture grid.png
            }
        }
    }
}
