// material genrated by blender2ogre 0.5.9

material material 
{
    receive_shadows on 

    technique
    {
        pass material
        {
            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            light_clip_planes off
            light_scissor off
            lighting on
            //polygon_mode solid
            scene_blend add
            //scene_blend one zero
            //scene_blend_op add
            lighting on

            texture_unit 
            {
                texture texture.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
